// Block with title and icon + timeline block

.icon-block-ct {
  padding-top: 80px;
  padding-bottom: 60px;

  @media screen and (max-width: 950px) {
    padding-bottom: 60px;
  }
}

.icon-block--wrapper {
  @include slick-dots();

  .slick-slide {
    margin: 0 12.5px 15px 12.5px;
    height: inherit !important;

    div:first-of-type {
      height: 100%;
    }
  }

  .slick-track {
    display: flex !important;
  }

  .icon-block {
    border-radius: 8px;
    transition: box-shadow 0.3s ease-in-out;
    padding: 20px;
    margin-right: 30px;
    background-color: $white;
    height: 100%;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      box-shadow: 0 5px 15px 0 #b0c4dc;
    }

    header {
      display: flex;
      align-items: center;
      padding-bottom: 25px;

      img {
        width: 65px;
      }

      h3 {
        padding-left: 20px;
        font-size: 1.6rem;
        font-weight: 600;
      }
    }

    p {
      padding: 0 10px;
      font-size: 1.4rem;
      color: $grey-main;
    }
  }

  &.timeline-slick {
    .slick-slide {
      margin: 0 15px 15px 0;

      @media screen and (max-width: 600px) {
        width: 180px;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    .icon-block {
      header {
        flex-direction: column;

        img {
          margin-bottom: 20px;
        }

        h3 {
          padding-left: 0;
        }
      }

      p {
        text-align: center;
      }
    }
  }
}

// Floating circles block (with 8 circles)

.floating-circles--block {
  padding-top: 0;
  padding-bottom: 50px;

  @media screen and (max-width: 950px) {
    width: 100%;
  }

  .container {
    @media screen and (max-width: 1260px) {
      width: 85% !important;
    }
  }

  p {
    padding-bottom: 15px;
  }

  .btn {
    margin-top: 20px;
    background-color: $secondary-2;
  }
}

.floating-circles {
  position: relative;
  height: 445px;

  @media screen and (max-width: 950px) {
    overflow-x: auto;
    overflow-y: hidden;

    .circles-viewport {
      height: 445px;
      position: absolute;
      left: 0;
      min-width: 950px;
    }
  }

  .circle {
    display: flex;
    position: absolute;
    border-radius: 100%;
    background-color: $white;
    box-shadow: 0 12px 15px 0 #ecefff;
    align-items: center;
    justify-content: center;

    img {
      object-fit: contain;
      border-radius: 100%;
      height: 80%;
      width: 80%;
    }
  }

  .circle-2,
  .circle-3,
  .circle-5 {
    height: 125px;
    width: 125px;
  }

  .circle-1,
  .circle-6,
  .circle-7,
  .circle-8 {
    height: 145px;
    width: 145px;
  }

  .circle-1 {
    bottom: 10%;
  }

  .circle-2 {
    top: 20%;
    left: 15%;
  }

  .circle-3 {
    bottom: 0;
    left: 25%;
  }

  .circle-4 {
    height: 170px;
    width: 170px;
    left: 40%;
    top: calc(50% - (170px / 2));
  }

  .circle-5 {
    left: 57%;
    top: 5%;
  }

  .circle-6 {
    bottom: 2.5%;
    left: 62%;
  }

  .circle-7 {
    top: 5%;
    right: 2%;
  }

  .circle-8 {
    right: 0;
    bottom: 7%;
  }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(236, 239, 255, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(236, 239, 255, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px #ecefff;
    transform: translatey(0px);
  }
}

// Block with big image and text

.big-image--block {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 40px;

  @media screen and (max-width: 1260px) {
    flex-direction: column;
  }

  .h2 {
    padding-bottom: 40px;
    white-space: pre-line;
  }

  .features--img {
    width: 45%;
    height: 530px;
    background-image: url("../img/nevermiss-bg.svg");
    position: relative;

    @include background(contain, center, no-repeat);

    @media screen and (max-width: 1260px) {
      width: 500px;
      height: 490px;
      margin: auto;
      order: 1;
    }

    @media screen and (max-width: 530px) {
      background-image: none;
      width: 100%;
    }

    .img--text {
      display: flex;
      position: absolute;
      top: 35%;
      left: 30%;

      @media screen and (max-width: 1260px) {
        top: 33.5%;
        left: 27.5%;
      }

      @media screen and (max-width: 530px) {
        flex-direction: column;
        position: static;
        background-color: $white;
        margin-top: 60px;
        padding-top: 25px;
        width: 90%;
        border-radius: 8px;
        box-shadow: 0 10px 40px 0 rgba(176, 196, 220, 0.37);

        @include push--auto;
      }
    }

    .features--number {
      text-align: center;
      color: $black;
      margin-right: 50px;

      &:last-child {
        margin-right: 0;
      }

      img {
        margin-bottom: 10px;
      }

      .value {
        font-size: 8.6rem;
        line-height: 10rem;
      }

      .unit {
        font-size: 2.2rem;
        line-height: 2.5rem;
      }

      @media screen and (max-width: 530px) {
        margin-right: 0;
        margin-bottom: 35px;
      }
    }
  }

  .link {
    display: inline-block;

    .arrow-char {
      margin-left: 10px;
    }
  }

  .features--text {
    width: 50%;

    @media screen and (max-width: 1260px) {
      width: 100%;
    }

    .link {
      margin-top: 50px;

      @media screen and (max-width: 1260px) {
        display: none;
      }
    }
  }

  .mobile-link {
    display: none;
    order: 2;
    text-align: center;

    @media screen and (max-width: 1260px) {
      display: inline-block;
    }
  }
}

.block-icons-values {

  .features--img {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
  }

  .features--number {
    
    display: flex;

    img {
      margin-right: 20px;
    }

    .value {
      font-size: 6.6rem;
      line-height: 10rem;
    }

    .unit {
      font-size: 2.2rem;
      line-height: 4rem;
    }
  }

  .link {
    margin-top: 50px;
    display: block;

    .arrow-char {
      margin-left: 10px;
    }
  }
}

// Screenshots block

.screenshots-block {
  width: 85%;
  max-width: none;
  padding: 100px 0;

  .screenshots--wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;

    .screenshot {
      width: 48%;

      figure {
        margin-bottom: 40px;

        .image-in-browser {
          box-shadow: 0 8px 20px 0 #b0c4dc;
          height: 420px;

          img {
            height: calc(100% - 20px);
            top: 20px;
          }

          @media screen and (max-width: 700px) {
            height: 300px;

            img {
              height: calc(100% - 15px);
              top: 15px;
            }
          }

          @media screen and (max-width: 500px) {
            height: 210px;

            img {
              height: calc(100% - 10px);
              top: 10px;
            }
          }
        }
      }

      .btn {
        margin-top: 60px;
      }

      .btn-secondary {
        background-color: $secondary-2;
      }
    }
  }

  @media screen and (max-width: 1150px) {
    width: 80%;

    .screenshots--wrapper {
      flex-direction: column;
      margin-top: 30px;

      .screenshot {
        width: 100%;
        margin-bottom: 50px;

        &:last-child {
          margin-bottom: 0;
        }

        .btn {
          margin-top: 20px;
        }
      }
    }
  }

  @media screen and (max-width: 750px) {
    .h2,
    .subtitle {
      text-align: left;
    }
  }
}

// Browser image container

.image-in-browser {
  background-image: url("../img/empty-browser--light.svg");
  background-size: cover;
  position: relative;
  border-top-right-radius: 4px;

  img {
    position: absolute;
    left: 0;
    width: 100%;
    border-radius: 0;
    object-fit: cover;
    object-position: top left;
  }
}

// Testimonials slider

.testimonials-slick {
  overflow: hidden;
  padding-top: 100px;

  @media screen and (max-width: 600px) {
    padding-top: 20px;
  }

  .testimonial {
    min-height: 500px;
    padding: 50px 90px 40px 90px;
    color: $grey-main;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 20px 0 #b0c4dc;
    margin-bottom: 50px;
    background-color: white;

    @media screen and (max-width: 1050px) {
      padding: 50px 30px 40px 30px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 400px;
      position: relative;

      .main-img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 100%;

        @include push--auto;
      }

      .main-text {
        font-size: 2.7rem;
        font-weight: 600;
        line-height: 4rem;

        @media screen and (max-width: 1050px) {
          font-size: 1.9rem;
          line-height: 2.7rem;
        }
      }

      .testimonial--author {
        .name {
          font-size: 1.7rem;
          font-weight: 600;
          margin-bottom: 10px;
        }

        .job {
          font-size: 1.4rem;
        }
      }

      .readmore-btn {
        display: none;
        position: absolute;
        bottom: 0px;
        right: -40px;

        @media screen and (max-width: 1050px) {
          position: static;
        }
      }
    }
  }

  .slick-slide {
    width: 50vw;
    margin: 0 25px;
    border-radius: 10px;
    cursor: pointer;

    .testimonial .content {
      opacity: 0.3;
    }

    &:focus {
      outline: 0;
    }

    &.slick-current {
      cursor: default;

      .testimonial {
        color: $white;
        background-image: url("../img/testimonial-bg.png");

        @include background(cover, center, no-repeat);

        .content {
          opacity: 1;

          .readmore-btn {
            display: block;
          }
        }
      }
    }

    @media screen and (max-width: 1050px) {
      width: 65vw;
    }

    @media screen and (max-width: 600px) {
      width: 90vw;
    }
  }

  .slick-dots {
    bottom: 0;
  }

  @include slick-dots;
}

// Press slider

.press {
  padding-top: 140px;
  padding-bottom: 90px;

  @media screen and (max-width: 600px) {
    padding-top: 100px;
  }

  .h2 {
    margin-top: 30px;

    @media screen and (max-width: 600px) {
      font-size: 2.5rem;
    }
  }

  .press-slick {
    margin-top: 50px;
    margin-bottom: 60px;

    .press--slide {
      .vertical-align-img {
        height: 70px;
        display: flex;
        align-items: center;
      }

      img {
        width: 80%;
        margin: auto;
      }

      @media screen and (max-width: 1000px) {
        .vertical-align-img {
          margin: 30px 0;
          height: initial;
        }

        img {
          width: initial;
          max-height: 50px;
        }
      }
    }

    .slick-slide {
      margin: 0 25px;
    }
  }
}

// Text paragraphs

.text-block {
  padding: 50px 0;

  h2 {
    text-align: center;
    font-size: 5rem;
    margin-bottom: 50px;
  }

  .centered-image {
    margin-top: 40px;
  }

  .links-ct {
    a {
      margin-right: 20px;

      @media screen and (max-width: 600px) {
        margin-right: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &.orange {
    h2 strong {
      color: $primary;
    }

    .h2::before {
      background-color: $primary;
    }
  }

  &.purple {
    h2 strong {
      color: $secondary-2;
    }

    .h2::before {
      background-color: $secondary-2;
    }
  }

  .btn {
    margin-top: 70px;
  }
}

.text-paragraph {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }

  .h2 {
    font-size: 3.9rem;
    font-weight: 300;

    &::before {
      width: 6px;
      height: 2.7rem;
      margin-right: 10px;
      display: inline-block;
      content: "";
    }
  }

  h4 {
    font-size: 2.3rem;
    font-weight: 600;
    color: $black;
    line-height: 2.8rem;
    margin-bottom: 35px;
  }

  &.two-columns--text {
    display: flex;

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }

    .column {
      width: 50%;
      margin-right: 50px;

      &:last-child {
        margin-right: 0;
      }

      img {
        width: 100%;
        max-height: 350px;
        object-fit: contain;
      }

      .text {
        margin-bottom: 50px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      @media screen and (max-width: 900px) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 60px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  p,
  ul {
    padding-left: 30px;

    @media screen and (max-width: 600px) {
      padding-left: 0;
    }
  }

  ul {
    margin-top: 20px;

    li {
      padding-left: 15px;
    }
  }
}

// Text paragraph with links

.links-column {
  padding-top: 30px;
  padding-bottom: 60px;

  .text-paragraph {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }

    .text {
      width: 60%;
    }

    .links {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      .image-link {
        margin-top: 30px;

        img {
          width: 100%;
        }
      }

      .btn {
        margin-bottom: 20px;

        &.light-purple {
          background-color: $secondary-2;
        }

        &.purple {
          background-color: $purple;
        }
      }
    }

    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;

      .text {
        width: 100%;
      }

      .links {
        margin-top: 40px;
        width: 50%;

        .image-link {
          img {
            max-height: 100px;
            object-fit: contain;
          }
        }
      }
    }

    @media screen and (max-width: 600px) {
      .links {
        width: 80%;
      }
    }
  }
}

// Text with bg image

.text-with-bg {
  padding: 70px 0;
  color: $white;
  font-weight: 600;
  margin-top: 60px;

  @include background();

  p {
    font-size: 2.9rem;
    line-height: 3.4rem;
  }

  img {
    display: inline;
    margin: 40px 0;
    height: 65px;
    max-width: 90%;
    object-fit: contain;
  }
}

// Row of images

.row-gallery {
  display: flex;

  .image-ct {
    flex-basis: 100%;
    height: 350px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;

    .image-ct {
      height: 210px;
    }
  }
}

// Team presentation

.team-block {
  padding-top: 140px;
  padding-bottom: 90px;

  @media screen and (max-width: 600px) {
    width: 100%;
  }

  .h2 {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 80px;
  }

  .member {
    text-align: center;

    .member--photo {
      border-radius: 100%;
      height: 175px;
      width: 175px;
      box-shadow: 0 12px 15px 0 #ecefff;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 1.7rem;
      font-weight: 600;
      text-transform: uppercase;
      color: $black;
      margin-bottom: 10px;
    }

    .position {
      font-size: 1.5rem;
    }
  }

  .members-ct {
    display: flex;
    flex-wrap: wrap;

    .member {
      width: calc(25% - 20px);
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 50px;
    }

    @media screen and (max-width: 950px) {
      display: none;
    }
  }

  // Mobile slick

  .team-slick {
    display: none;

    @media screen and (max-width: 950px) {
      display: block;
    }

    .slick-slide {
      width: 210px;
      margin-bottom: 30px;

      @media screen and (max-width: 600px) {
        margin-right: 15px;
        margin-left: 15px;
      }
    }

    @include slick-dots;

    .member {
      .member--photo {
        @include push--auto;
      }
    }
  }
}

// Welcome to the jungle block

.hiring-block {
  background-color: #141414;
  display: flex;
  min-height: 500px;

  .hiring--image {
    width: 60%;

    @include background();
  }

  .hiring--content {
    width: 40%;
    padding: 40px 20px 70px 20px;
    text-align: center;
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    img {
      margin-bottom: 38px;
    }

    p {
      font-size: 1.8rem;
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  .btn {
    margin-top: 46px;
    background-color: #00c29a;
  }

  @media screen and (max-width: 1000px) {
    .hiring--image,
    .hiring--content {
      width: 50%;
    }
  }

  @media screen and (max-width: 700px) {
    flex-wrap: wrap;

    .hiring--image,
    .hiring--content {
      width: 100%;
    }

    .hiring--image {
      height: 325px;
    }
  }
}

// External link block

.external-link-block {
  padding: 130px 0;
  margin-bottom: 115px;
  background-image: linear-gradient(
    to top,
    #f0f5fb,
    #f5f7fc,
    #f9fafd,
    #fcfcfe,
    #ffffff
  );

  .h2 {
    font-size: 5rem;
  }

  .container {
    text-align: center;

    .external--img {
      width: 120px;
      margin: 60px 0;
    }

    h3 {
      font-weight: 300;
      font-size: 3.9rem;
      margin-bottom: 17px;
    }

    p {
      width: 80%;
      line-height: 2.6rem;
      margin: auto;
    }

    .btn {
      margin-top: 35px;
    }
  }
}

// References block

.references-block {
  background-color: $white;
  padding-bottom: 115px;

  .container {
    text-align: center;

    .references-ct {
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        margin-right: 50px;

        &:last-child {
          margin-right: 0;
        }

        img {
          max-width: 240px;
        }
      }

      @media screen and (max-width: 1000px) {
        flex-direction: column;

        a {
          margin-right: 0;
          margin-bottom: 40px;
          width: 60%;
          max-width: 240px;

          &:last-child {
            margin-bottom: 0;
          }

          img {
            max-width: none;
            width: 100%;
          }
        }
      }
    }
  }

  .h2 {
    font-size: 3.8rem;
    padding-bottom: 55px;

    strong {
      color: $black;
    }
  }
}

// Gatling presentation

.gatling-presentation {
  display: flex;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;

  .presentation--content {
    width: 75%;
    padding-right: 50px;

    p {
      padding-left: 50px;
    }

    .btn {
      margin-top: 50px;
      margin-left: 50px;
    }
  }

  .release-info {
    width: 25%;
    min-width: 240px;
    border-radius: 8px;
    background-color: $white;
    box-shadow: 0 4px 15px 0 rgba(7, 42, 68, 0.1);
    padding: 27px 23px;

    h3 {
      text-transform: uppercase;
      font-size: 1.8rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      margin-bottom: 30px;

      .icon {
        width: 40px;
        margin-right: 15px;
      }
    }

    ul {
      font-size: 1.5rem;

      li {
        margin-bottom: 20px;
        line-height: 1.8rem;
      }
    }
  }

  @media screen and (max-width: 1130px) {
    .presentation--content {
      p {
        padding-left: 0;
      }
    }
  }

  @media screen and (max-width: 800px) {
    flex-direction: column;

    .presentation--content,
    .release-info {
      width: 100%;
    }

    .presentation--content {
      padding-right: 0;

      .btn {
        display: block;
        text-align: center;
        width: 95%;
        margin-top: 40px;
        margin-bottom: 50px;

        @include push--auto;
      }
    }
  }
}

// Get gatling block

.get-gatling {
  padding-top: 30px;
  padding-bottom: 100px;

  h2 {
    padding-bottom: 60px;
  }

  h3 {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: 25px;
    line-height: 2.2rem;

    .round-number {
      background-color: $primary;
      display: flex;
      font-size: 3.3rem;
      font-weight: bold;
      color: $white;
      min-width: 50px;
      height: 50px;
      border-radius: 100%;
      justify-content: center;
      align-items: center;
      margin-right: 17px;
    }

    @media screen and (max-width: 600px) {
      flex-direction: column;
      text-align: center;

      .round-number {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }

  .method-ct {
    display: flex;
    align-items: flex-start;

    .method {
      width: 50%;
      min-width: 50%;
      border-radius: 8px;
      background-color: $white;
      box-shadow: 0 4px 15px 0 rgba(7, 42, 68, 0.1);
      padding: 40px 50px;
      margin-right: 35px;
      color: $black;
      font-size: 1.6rem;

      .icon {
        display: block;
        margin-top: 40px;
        margin-bottom: 30px;

        @include push--auto;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    @media screen and (max-width: 1000px) {
      flex-wrap: wrap;

      .method {
        width: 100%;
        margin-right: 0;
        margin-bottom: 40px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    @media screen and (max-width: 600px) {
      .method {
        padding: 40px 20px;

        .text {
          text-align: center;
        }
      }
    }
  }

  // Dropdown

  .tool-instruction {
    margin-top: 20px;

    .title {
      border-radius: 4px;
      border: 1px solid $primary;
      padding: 15px 25px;
      text-transform: uppercase;
      font-weight: bold;
      position: relative;
      cursor: pointer;
      margin-bottom: 20px;
      background-color: #fff;
      color: $black;

      @include no-selection;

      &:hover,
      &.active {
        background-color: $primary;
        color: $white;

        &::after {
          color: $white;
        }
      }

      &.active {
        &::after {
          content: "-";
          top: -2.5px;
        }
      }

      &::after {
        content: "+";
        display: block;
        position: absolute;
        top: 0;
        right: 20px;
        color: $primary;
        font-size: 4.7rem;
        font-weight: 300;
      }

      @media screen and (max-width: 600px) {
        padding: 15px 10px;

        &.active {
          &::after {
            top: 1px;
          }
        }

        &::after {
          right: 10px;
          top: 4px;
          font-size: 3.9rem;
        }
      }
    }

    .instruction--content {
      display: none;

      ul {
        display: block;
        list-style-type: disc;
        margin-top: 1em;
        margin-bottom: 1 em;
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
        line-height: 2rem;

        li {
          margin-bottom: 2.5px;
        }
      }

      &.active {
        display: block;
      }

      .step {
        margin-bottom: 15px;
      }
    }
  }
}

// Resources block

.resources-block {
  padding-top: 20px;
  padding-bottom: 50px;

  .resources-ct {
    margin-top: 15px;
    display: flex;

    .resource {
      flex-basis: 100%;
      background-color: $white;
      border-radius: 8px;
      box-shadow: 0 4px 15px 0 rgba(7, 42, 68, 0.1);
      padding: 30px;
      text-align: center;

      img {
        height: 65px;
        width: 65px;
        margin-bottom: 25px;

        @include push--auto;
      }

      h3 {
        text-transform: uppercase;
        font-size: 1.9rem;
        font-weight: 600;
        margin-bottom: 40px;
      }

      .links {
        display: flex;
        flex-direction: column;

        a {
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      @media screen and (max-width: 1100px) {
        .btn {
          padding: 15px 5px;
        }
      }
    }
  }

  .resources-slick {
    @include slick-dots;

    .slick-list {
      width: 100%;
    }

    .slick-slide {
      margin: 15px 12.5px 15px 12.5px;
      height: inherit !important;

      div:first-of-type {
        height: 100%;
      }
    }

    .slick-track {
      display: flex !important;
    }
  }
}

// Text with image

.text-with-image {
  background-image: none;
  background-color: $background;
  padding-top: 100px;
  padding-bottom: 100px;

  .text-ct {
    display: flex;

    .text {
      color: $black;
      margin-right: 30px;

      strong {
        color: $primary;
      }

      p img {
        width: 50%;
      }

      .btn {
        margin-top: 40px;
        width: 300px;
      }

      .btn-primary {
        background-color: $secondary-2;
      }
    }

    .image {
      img {
        width: 100%;
      }
    }

    .text,
    .image {
      width: 50%;
    }

    @media screen and (max-width: 1100px) {
      flex-direction: column;

      .text,
      .image {
        width: 100%;
      }

      .image {
        text-align: center;
        margin-top: 30px;

        img {
          width: 80%;
        }
      }
    }
  }
}

// Price comparison

.price-comparison .container {
  max-width: 1000px;
}

.price-comparison,
.price-comparison-5 {
  padding-top: 80px;

  .title {
    text-align: center;
    padding-top: 80px;
    background-image: url("../img/purple-bg.png");
    height: 300px;

    @include background;

    img {
      height: 60px;
      max-width: 80%;
      object-fit: contain;
    }

    h2 {
      font-weight: 600;
      font-size: 3rem;
      color: $white;

      &.hidden {
        display: none;
      }
    }
  }

  .price-slick,
  .price-slick-2,
  .price-slick-5 {
    position: relative;
    top: -120px;

    @include slick-dots;

    .slick-track {
      display: flex !important;
    }

    .slick-list {
      margin: 0 -30px;
    }

    .slick-slide {
      margin: 0 30px;
      height: inherit !important;

      div:first-of-type {
        height: 100%;
      }
    }

    .price-bloc {
      background-color: $white;
      border-radius: 8px;
      padding-top: 40px;
      text-align: center;
      position: relative;

      .main-icon {
        margin-bottom: 27px;
        max-height: 66px;

        @include push--auto;
      }

      h3 {
        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 30px;
      }

      .price-text {
        font-size: 8.6rem;
        font-weight: 300;
        color: $secondary-2;
        display: inline;

        &.blue {
          color: $secondary;
        }

        &.orange {
          color: $primary;
        }

        &.purple {
          color: $purple;
        }

        .currency {
          font-weight: 300;
          color: $grey-main;
          font-size: 3.6rem;
          position: relative;
          top: -30px;
          margin-right: 10px;
        }

        .other-price {
          font-size: 1.8rem;
          font-weight: 600;
          color: $black;
        }
      }

      &.template-1 {
        ul {
          margin-top: 40px;
          background-color: $purple;
          border-radius: 0 0 8px 8px;
          color: $white;
          padding: 40px 0;
          font-size: 2.2rem;

          li {
            margin-bottom: 15px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      &.template-2 {
        .info {
          font-weight: 600;
          font-size: 1.7rem;
        }

        h3 {
          margin-bottom: 10px;
        }

        .subtitle {
          margin-bottom: 25px;
        }

        ul {
          font-size: 1.7rem;
          color: $black;
          font-weight: 300;
          text-align: left;
          margin-top: 30px;
          margin-bottom: 40px;
          padding-left: 50px;
          padding-right: 30px;
          padding-bottom: 80px;
          border-radius: 8px;
          background-color: $white !important;

          li {
            position: relative;
            margin-bottom: 15px;

            strong {
              font-weight: 600;
            }

            &::before {
              content: "";
              position: absolute;
              border-color: #10e192;
              border-style: solid;
              border-width: 0 2px 2px 0;
              top: 0;
              left: -20px;
              transform: rotate(45deg);
              height: 12px;
              width: 5px;
            }

            &.without {
              &::before {
                content: "";
                position: absolute;
                background-color: $red;
                border: none;
                top: 7px;
                left: -24px;
                transform: rotate(0);
                height: 2px;
                width: 14px;
              }
            }
          }
        }

        .btn {
          position: absolute;
          bottom: 40px;
          width: 80%;
          left: 10%;
        }
      }
    }
  }

  .price-slick-2,
  .price-slick-5 {
    .slick-list {
      margin: 0 -10px;
    }

    .slick-slide {
      margin: 0 10px;
    }
  }
}

// Training block

.training-block {
  display: flex;
  padding-bottom: 150px;
  align-items: flex-start;
  max-width: 1000px;

  @media screen and (max-width: 900px) {
    flex-direction: column;
    align-items: center;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 600;
    padding-bottom: 0;
  }

  .training--program,
  .training--sessions {
    flex-basis: 100%;

    @media screen and (max-width: 900px) {
      flex-basis: initial;
      width: 100%;
    }
  }

  .training--program {
    margin-right: 60px;
    padding: 40px 45px;
    border-radius: 8px;
    box-shadow: 0 10px 40px 0 rgba(176, 196, 220, 0.33);

    @media screen and (max-width: 900px) {
      margin-right: 0;
      margin-bottom: 50px;
    }

    .program--day {
      font-size: 1.5rem;
      padding-top: 30px;
      padding-bottom: 25px;
      border-bottom: 1px solid $grey-main;

      &:last-child {
        border-bottom: 0;
        padding-bottom: 0;
      }

      h3 {
        font-weight: 600;
        font-size: 3.5rem;
        display: flex;
        align-items: center;

        img {
          height: 100%;
          margin-right: 20px;
        }
      }

      h4 {
        color: $purple;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 35px;
        margin-bottom: 10px;
      }

      ul li {
        line-height: 2.4rem;
      }
    }
  }

  .training--sessions {
    h2 {
      margin-bottom: 10px;
    }

    .sessions-slick {
      display: none;

      @include slick-dots;

      .slick-list {
        margin: 0 -20px;
      }

      .slick-slide {
        margin: 0 20px 20px 20px;
      }

      .session {
        box-shadow: none;
      }

      @media screen and (max-width: 900px) {
        display: block;
      }
    }

    .sessions-ct {
      @media screen and (max-width: 900px) {
        display: none;
      }
    }

    .session {
      background-color: $purple;
      color: $white;
      border-radius: 8px;
      box-shadow: 0 10px 40px 0 rgba(176, 196, 220, 0.33);
      padding: 40px;
      font-size: 1.9rem;
      font-weight: 600;
      margin-top: 20px;

      @media screen and (max-width: 600px) {
        padding: 30px;
      }

      h4 {
        font-size: 2.7rem;
        margin-bottom: 30px;

        @media screen and (max-width: 600px) {
          text-align: center;
        }
      }

      .btn {
        width: 80%;
        display: block;
        text-align: center;
        margin: auto;

        @media screen and (max-width: 600px) {
          width: 90%;
        }
      }

      .session--address {
        display: flex;
        margin-bottom: 30px;
        align-items: center;

        p {
          line-height: 3rem;
        }

        img {
          width: 50px;
          margin-right: 15px;
        }
      }
    }
  }
}

.tiles-block {
  .tiles--text {
    display: flex;
    margin-bottom: 50px;

    .text {
      padding-left: 30px;

      strong {
        color: $primary;
      }

      em {
        font-weight: 600;
        color: $black;
      }
    }

    img {
      width: 25%;
      margin-left: 70px;
    }

    @media screen and (max-width: 900px) {
      flex-direction: column;
      align-items: center;

      .text {
        padding-left: 0;
      }

      img {
        margin-left: 0;
        max-width: 400px;
        width: 80%;
        margin-top: 50px;
      }
    }
  }

  .tiles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;

    @media screen and (max-width: 1250px) {
      width: 100%;
    }
  }

  .small-tiles {
    box-shadow: 0 4px 15px 0 rgba(7, 42, 68, 0.1);
    background-color: $white;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      height: 66px;
      width: 66px;
      margin-bottom: 20px;
    }

    h3 {
      font-weight: 600;
      color: $black;
      font-size: 1.6rem;
      text-transform: uppercase;
    }
  }

  .small-tiles-ct {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(2 * 100% / 3 - 25px);

    .small-tiles {
      min-width: calc(50% - 25px);
      border-radius: 8px;
      margin-bottom: 20px;
    }

    @media screen and (max-width: 1100px) {
      width: 100%;
    }

    @media screen and (max-width: 600px) {
      display: none;
    }
  }

  .tiles-slick {
    display: none;

    @include slick-dots;

    .slick-list {
      margin: 0 -30px;
    }

    .slick-slide {
      margin: 0 30px;
    }

    .small-tiles {
      margin: 30px 0;
      padding: 40px 30px;
    }

    @media screen and (max-width: 600px) {
      display: block;
    }
  }

  .release-info {
    width: calc(100% / 3 - 25px);
    border-radius: 8px;
    background-color: $white;
    box-shadow: 0 4px 15px 0 rgba(7, 42, 68, 0.1);
    padding: 27px 23px;
    margin-bottom: 20px;

    h3 {
      text-transform: uppercase;
      font-size: 1.8rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      margin-bottom: 30px;

      .icon {
        width: 40px;
        margin-right: 15px;
      }
    }

    ul {
      font-size: 1.5rem;
      margin-bottom: 35px;

      li {
        margin-bottom: 20px;
        line-height: 1.8rem;
      }
    }

    .btn-1 {
      background-color: #8a94fc;
    }

    .btn {
      width: 100%;
      text-align: center;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media screen and (max-width: 1100px) {
      width: 100%;
      margin-top: 30px;

      .btn {
        width: 90%;
        display: block;
        max-width: 350px;

        @include push--auto;
      }
    }

    @media screen and (max-width: 600px) {
      margin-top: 80px;
    }
  }
}

// Demo block

.demo-block {
  display: flex;
  padding-top: 100px;
  padding-bottom: 140px;

  .content {
    width: 45%;
  }

  .demo--link {
    background-color: #667379;
    box-shadow: 0 10px 40px 0 rgba(176, 196, 220, 0.33);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 30px 35px;
    margin-top: 60px;

    @include push--auto;

    .btn {
      margin-top: 30px;
      padding: 15px 20px;
      font-size: 1.4rem;
      text-align: center;
    }
  }

  .image-in-browser {
    width: 55%;
    height: 375px;

    img {
      top: 18px;
      height: calc(100% - 18px);
    }
  }

  @media screen and (max-width: 1100px) {
    .content {
      width: 100%;
    }

    .demo--link {
      width: 70%;
    }

    .image-in-browser {
      display: none;
    }
  }
}

// Table comparison block

.table-comparison-block {
  padding-top: 100px;
  padding-bottom: 60px;

  .subtitle {
    font-weight: 600;
    color: $black;
    padding-left: 30px;

    @media screen and (max-width: 700px) {
      padding-left: 0;
    }
  }

  .button-ct {
    display: none;
    background-color: $white;

    button {
      width: 50%;
      padding-bottom: 10px;

      &.active {
        border-bottom: 5px solid $purple;
      }

      &.solution-2.active {
        border-bottom: 5px solid $primary;
      }
    }

    @media screen and (max-width: 700px) {
      display: flex;
      margin-top: 40px;
    }
  }

  .table-comparison {
    margin-top: 60px;
    background-color: $white;
    box-shadow: 0 4px 15px 0 rgba(7, 42, 68, 0.1);
    border-radius: 8px;
    width: 90%;

    @include push--auto;

    @media screen and (max-width: 1000px) {
      width: 100%;
    }

    @media screen and (max-width: 700px) {
      margin-top: 0;
      box-shadow: none;
    }

    tr {
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }

      &:last-child {
        &:hover {
          background: none;
        }

        td {
          padding-bottom: 50px;
        }
      }

      &.row-category {
        text-transform: uppercase;
        color: $black;
        font-weight: bold;

        &:hover {
          background: none;
        }

        td {
          padding-top: 20px;
          padding-bottom: 20px;
          border-bottom: 1px solid $background;
          border-top: 1px solid $background;
        }
      }

      &.row-header {
        td {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 0;
          text-align: center;

          img {
            width: 80%;
          }
        }

        &:hover {
          background: none;
        }
      }

      @media screen and (max-width: 700px) {
        &.row-header {
          display: none;
        }

        &.category-1 {
          td:nth-child(2) {
            width: 50%;
          }
          td:nth-child(3) {
            display: none;
          }
        }

        &.category-2 {
          td:nth-child(3) {
            width: 50%;
          }
          td:nth-child(2) {
            display: none;
          }
        }
      }

      td {
        padding-left: 40px;

        @media screen and (max-width: 700px) {
          padding-left: 20px;
        }

        &.td-name {
          font-size: 1.6rem;
          padding-top: 15px;
          padding-bottom: 15px;

          &::before {
            content: "";
            display: inline-block;
            height: 5px;
            width: 5px;
            background-color: $primary;
            border-radius: 100%;
            position: relative;
            top: -2px;
            margin-right: 10px;

            @media screen and (max-width: 700px) {
              display: none;
            }
          }
        }

        &.td-check {
          text-align: center;
          padding-left: 0;
        }

        &:nth-child(1) {
          width: 70%;
        }

        &:nth-child(2) {
          width: 15%;
          border-left: 1px solid $background;
          border-right: 1px solid $background;

          @media screen and (max-width: 700px) {
            border-left: 0;
            border-right: 0;
          }
        }

        &:nth-child(3) {
          width: 15%;
        }

        @media screen and (max-width: 700px) {
          &:nth-child(1) {
            width: 80%;
          }

          &:nth-child(2),
          &:nth-child(3) {
            width: 20%;
          }
        }
      }
    }
  }
}

// Newsletter block

.newsletter {
  background-color: $secondary;
  background-image: url(../img/background-newsletter.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: $white;

  .container {
    padding: 30px 0 !important;
    color: $white;
  }

  .h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: $white;
  }

  .header--text {
    font-size: 1.6rem;
    margin-bottom: 10px;
    font-weight: 600;;
  }

  .text {
    font-size: 1.3rem;
    margin-bottom: 30px;
  }
}

.simple-block {
  display: flex;
  align-items: center;
  padding: 50px 0;

  .block-content {
    flex-grow: 1;

    .icon {
      width: 66px;
      height: 66px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 30px;
    }

    h2, h4 {
      color: #1D262C;
    }

    h2 {
      font-size: 3.3rem;
      font-weight: 500;
      margin-bottom: 30px;
    }

    h4 {
      font-weight: 600;
      font-size: 1.6rem;
      margin-bottom: 15px;
    }

    .text {
      color: #748793;
    }

    .btn {
      margin-top: 50px;
    }

    .link {
      display: inline-block;
      margin-top: 15px;
    }
  }

  .image-content {
    margin-left: 60px;
    width: 680px;
    flex-shrink: 0;

    img {
      max-width: 100%;
    }
  }

  &.-inversed {

    .block-content {
      order: 2;
    }

    .image-content {
      order: 1;
      margin-left: 0;
      margin-right: 60px;
    }
  }
}

.testimonials-block {
  padding: 100px 0;
  .h2 {
    font-size: 3.3rem;
    margin-bottom: 60px;
  }

  .testimonial {
    margin-bottom: 20px;
    background: white;
    box-shadow: 0 12px 15px #ecefff;
    padding: 30px;
    position: relative;

    .content {
      display: flex;
      align-items: center;

      .testi_img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-right: 30px;
      }

      .testimonial-content {
        .text {
          color: $secondary-2;
          font-size: 2.2rem;
          margin-bottom: 20px;
        }

        .bottom-testimonial {
          text-transform: uppercase;
          color: #748793;
          font-size: 1.3rem;

          .author {
            color: #1d262C;
          }
        }
        
      }
    }

    .readmore-btn {
      bottom: 30px;
      right: 30px;
      background: $purple;
    }
    
  }
}

.useful-resources-block {
  padding: 50px 0 0 50px;

  .h2 {
    font-size: 3.3rem;
    margin-bottom: 60px;
  }

  .link {
    display: block;
    margin-top: 60px;
  }

  .see-more {
    .text {
      margin-bottom: 30px;
    }

    .btn {
      margin-bottom: 60px;
    }
  }

  .gatling-academy {
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 12px 15px #ecefff;
    border-radius: 20px;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 30px;
    position: relative;

    .title {
      font-size: 2.2rem;
      color: #748793;
      margin-bottom: 15px;

      strong {
        font-weight: 600;
        color: $primary;
      }
    }

    .text {
      font-size: 1.3rem;
      color: #748793;
    }

    .badge {
      position: absolute;
      top: 30px;
      right: 30px;
      border-radius: 12px;
      background: rgba(255, 158, 43, 0.25);
      color: $primary;
      padding: 6px 20px;
      font-size: 1.1rem;
    }

    .icon {
      padding: 15px;
      background: white;
      box-shadow: 4px 2px 24px rgba(87, 87, 87, 0.2);
      border-radius: 18px;
      margin-top: 30px;
      display: inline-block;

      img {
        width: 145px;
      }
    }

    .btn {
      position: absolute;
      bottom: 30px;
      right: 30px;
    }
  }
}

.get-started-block {
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;

  .block {
    width: calc(50% - 8px);
    background: white;
    border: 1px solid #c0d0e4;
    border-radius: 8px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .icon {
      border-radius: 50%;
      width: 66px;
      height: 66px;
      object-fit: cover;
      margin-bottom: 25px;
    }
    
    .title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;

      &.-accent-orange {
        strong {
          color: $primary;
        }
      }

      &.-accent-purple {
        strong {
          color: $purple;
        }
      }

      &.-accent-blue {
        strong {
          color: $secondary;
        }
      }
    }

    .text {
      font-size: 1.3rem;
      color: #748793
    }
  }

}

.protips-block {
  padding: 50px 0;
  .h2 {
    font-size: 3.3rem;
    margin-bottom: 60px;
  }

  .tip {
    display: flex;
    align-items: center;
    margin-bottom: 60px;

    .number {
      background: $primary;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
    }

    .tip-content {
      margin-left: 25px;
      flex-grow: 1;

      .tip-title {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: $darkGrey;
      }

      .tip-text {
        font-size: 1.6rem;
        color: $grey;
      }
    }

    .btn {
      margin-left: auto;
    }
  }
}

// Overrides

[id^="section-"] {
  display: block;
  position: relative;
  top: -102px;
  visibility: hidden;
}

.page-id-5568 .text-block .btn {
  margin-top: 0;
}
